<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrawlNews</title>
  <style>
    @font-face {
      font-family: 'Godo';
      font-style: normal;
      font-weight: 400;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
    }
    table {
    border-collapse: collapse;
    border-radius: 10px;
    margin: 0 auto;
  }

  th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
  }

  /* 셀에 둥근 보더 효과 적용 */
  th, td {
    border-radius: 10px;
  }
    /* @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css); */
    #navbar {
      padding: 20px;
      background-color: gray;
    }
    .nowrap {
      white-space: nowrap;
    }
    body{
      font-family: 'Godo', sans-serif;
      text-align: center;
    }
    span{
      font-weight: bold;
      font-size: larger;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <span id="home" onclick="goHome()" class="nowrap">홈</span>
    <span id="new" onclick="goNew()" class="nowrap">작성</span>
    <span id="brawlnews" onclick="showInfo()">정보</span>
    <span id="shortkey" onclick="shortkey()">단축키</span>
  </nav>
  <div id="app"></div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    //단축키
    var page="home"
    $(document).keydown(function(event) {
        if(event.altKey && event.key==='h'){
          goHome()
        }
        if(event.altKey && event.key==='Enter' && page=="new"){
          sendPost()
        }
        if(event.altKey && event.key==='i'){
          showInfo()
        }
        if(event.altKey && event.key==='n'){
          goNew()
        }
        if(event.altKey && event.key==='s'){
          shortkey()
        }

    });
    function shortkey(){
      $("#app").html(`
      <table>
    <tr>
        <th>단축키</th>
        <th>기능</th>
        <th>특이사항</th>
    </tr>
    <tr>
        <td>alt+h</td>
        <td>홈으로 가기</td>
        <td>홈일때 사용하면 글을 불러오는 기능으로 사용할수 있다.</td>
    </tr>
    <tr>
        <td>alt+Enter</td>
        <td>작성중이던 글 업로드</td>
        <td>작성화면에서만 사용가능</td>
    </tr>
    <tr>
        <td>alt+i</td>
        <td>정보페이지로 가기</td>
        <td>없음</td>
    </tr>
    <tr>
        <td>alt+n</td>
        <td>글 작성하기</td>
        <td>작성화면에서 누르면 작성하던 글이 초기화되니 주의</td>
    </tr>
    <tr>
        <td>alt+s</td>
        <td>단축키 표시</td>
        <td>없음</td>
    </tr>
</table>
      
      `)
    }
    function showInfo(){
      page="info"
      $("#app").html(`
      <h1>브롤뉴스란?</h1>
      <h2>브롤뉴스는 브롤스타즈의 최신정보를 알려주고 </h2>
      <h2>사람들이 서로 브롤스타즈에 관련한 정보를</h2>
      <h2>주고 받을수 있게 도와줍니다.</h2>
      <br>
      <h1>개발도구</h1>
      <h3>Made by 류동윤</h3>
      <h3>FrontEnd:JQuery|Vanila css,html</h3>
      <h3>BackEnd:Express</h3>`)
    }

    function goNew() {
      page="new"
      $("#app").html(`
        <input placeholder="이름입력" id="nameForm" type="text"><br><br>
        <input placeholder="재목입력" id="titleForm" type="text"><br><br>
        <textarea placeholder="내용입력" id="contentForm" style="width: 80%; height: 150px; "></textarea><br><br>
        <button id="send" onclick="sendPost()">저장</button>
      `);
    }

    function sendPost() {
      var name = $("#nameForm").val().replace(/</g, '&lt;').replace(/>/g, '&gt;');
      var title = $("#titleForm").val().replace(/</g, '&lt;').replace(/>/g, '&gt;');
      var content = $("#contentForm").val().replace(/\n/g, "\\n").replace(/</g, '&lt;').replace(/>/g, '&gt');

      var send = {
        name: name.replace(/(['"])/g, "\\$1"),
        title: title.replace(/(['"])/g, "\\$1"),
        content: content.replace(/(['"])/g, "\\$1"),
      };
      console.log(JSON.stringify(send));
      $.ajax({
        type: "POST",
        url: "https://port-0-brawlnewsbackend-12fhqa2blnxrtsyp.sel5.cloudtype.app/upload",
        data: JSON.stringify(send),
        contentType: "application/json",
        success: function(response) {
          console.log("서버로부터의 응답: " + JSON.stringify(response));
          goHome();
        },
        error: function(error) {
          console.error("오류 발생: " + JSON.stringify(error));
        },
      });
    }

    function goHome() {
      page="home"
      $.ajax({
        url: 'https://port-0-brawlnewsbackend-12fhqa2blnxrtsyp.sel5.cloudtype.app/posts',
        method: 'GET',
        dataType: 'json',
        success: function(data) {
          $("#app").html(""); // 화면 초기화

          // 요청이 성공했을 때 실행할 코드
          $.each(data, function(index, item) {
            var post = $("<h3>", {
              id: index,
              onclick: `showContent('${data[index].name}', '${data[index].title}', '${data[index].content}')`,
              text: data[index].title,
            });
            $("#app").append(post);
          });
        },
        error: function(xhr, status, error) {
          // 요청이 실패했을 때 실행할 코드
          console.log('에러: ' + error);
        },
      });
    }

    function showContent(name, title, content) {
      var page="look"
      $("#app").html(`
        <h1>${title}</h1>
        <h3>글쓴이: ${name}</h3>
        <h4 style="white-space: pre-line;">${content}</h4>
      `);
    }

    // 페이지 로드 시 홈 화면 초기화
    goHome();
  </script>
</body>
</html>
